[uwsgi]
#
#
#
# Django-related settings
chdir           = /vagrant/ecidade
# Django's wsgi file
module          = ecidade.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#http			= :3000
#socket          = :3000
socket 			= /dev/ecidade.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
